# qiitapi

./: .gitignore  README.md  pom.xml
src/main/java/qiitapi/: Pageable.java  QiitaClient.java  Request.java  RequestFilter.java  RequestFilters.java  RequestInvocation.java  Response.java
src/main/java/qiitapi/entity/: Item.java  QiitaError.java  Tag.java  User.java
src/main/java/qiitapi/exception/: QiitaException.java  QiitaNotFoundException.java  QiitaUnauthorizedException.java
src/test/java/qiitapi/: AccessTokenTest.java  ApiCallTest.java  NotFoundTest.java  PageableTest.java  RequestTest.java  TestProperties.java
src/test/resources/: test.properties.template
